<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="searchres_napps">\"%1$d alkalmazás találat ehhez \'%2$s\':\"</string>
  <string name="searchres_oneapp">\"Egy alkalmazás találat ehhez \'%s\':\"</string>
  <string name="searchres_noapps">\"Nincs ezzel \'%s\' egyező alkalmazás\"</string>
  <string name="SignatureMismatch">Az új verzió a régitől eltérő kulccsal van aláírva. Az új verzió telepítéséhez először el kell távolítani a régit. Kérem tegye meg ezt és próbálja újra. (Megjegyzendő, hogy az eltávolítás törli az alkalmazás minden tárolt adatát)</string>
  <string name="installIncompatible">Úgy tűnik, ez a csomag nem kompatibilis a készülékkel. Ennek ellenére is megpróbálja telepíteni?</string>
  <string name="installDowngrade">Ön megpróbálta régebbivel felülírni az alkalmazást. Ez hibás működést és az adatok elvesztését okozhatja. Ennek ellenére is megpróbálja telepíteni?</string>
  <string name="version">Verzió</string>
  <string name="cache_downloaded">App cache</string>
  <string name="cache_downloaded_on">A letöltött apk fájlt megtartja az SD kártyán</string>
  <string name="updates">Frissítések</string>
  <string name="other">egyéb</string>
  <string name="update_interval">Auto. frissítés intervalluma</string>
  <string name="update_interval_zero">Ne frissítsen automatikusan</string>
  <string name="automatic_scan_wifi">Csak Wifin keresztül</string>
  <string name="automatic_scan_wifi_on">Automatikus alkalmazás lista frissítése csak Wifi-n keresztül</string>
  <string name="notify">Értesítés</string>
  <string name="notify_on">Értesít ha frissítés érhető el</string>
  <string name="update_history">Frissítési előzmények</string>
  <string name="update_history_summ">Hány napig tekintse az appot frissnek vagy újnak: %s</string>
  <string name="search_results">Keresési előzmények</string>
  <string name="app_details">App részletei</string>
  <string name="no_such_app">Nem található ilyen app</string>
  <string name="about_title">Az F-Droid</string>
  <string name="about_desc">\"Eredetileg az Aptoide alapján.
Kiadva GNU GPLv3 licensz alatt.

Honosítás: gidano | sympda.info\"</string>
  <string name="about_site">Weboldal:</string>
  <string name="about_mail">Email:</string>
  <string name="about_version">Verzió:</string>
  <string name="app_installed">Telepítve</string>
  <string name="app_not_installed">Nincs telepítve</string>
  <string name="added_on">Hozzáadva %s</string>
  <string name="ok">Oké</string>
  <string name="yes">Igen</string>
  <string name="no">Nem</string>
  <string name="repo_add_title">Új repo hozzáadása</string>
  <string name="repo_add_add">Hozzáad</string>
  <string name="cancel">Mégsem</string>
  <string name="enable">Engedélyez</string>
  <string name="add_key">Kulcs hozzáadás</string>
  <string name="overwrite">Felülírás</string>
  <string name="tab_available_apps">Elérhető</string>
  <string name="tab_updates">Frissítések</string>
  <string name="one_update_available">1 frissítés érhető el.</string>
  <string name="many_updates_available">%d frissítés érhető el.</string>
  <string name="fdroid_updates_available">F-Droid frissítés érhető el</string>
  <string name="repo_add_url">Repo cím</string>
  <string name="repo_add_fingerprint">ujjlenyomat (opcionális)</string>
  <string name="repo_exists_add_fingerprint">Ez a repo már be van állítva, ez új kulcs információt fog hozzáadni.</string>
  <string name="repo_exists_enable">Ez a repo már be van állítva, erősítse meg az újraengedélyezését.</string>
  <string name="repo_exists_and_enabled">A fogadott repo már telepítve és engedélyezve van!</string>
  <string name="repo_delete_to_overwrite">Előbb törölnie kell ezt a repot, mielőtt hozzáad egyet eltérő kulccsal!</string>
  <string name="menu_update_repo">Repo-k frissítése</string>
  <string name="menu_manage">Repo-k kezelése</string>
  <string name="menu_about">Rólunk</string>
  <string name="menu_search">Keresés</string>
  <string name="menu_add_repo">Új repository</string>
  <string name="menu_launch">Indítás</string>
  <string name="menu_share">Megoszt</string>
  <string name="menu_install">Telepít</string>
  <string name="menu_uninstall">Eltávolít</string>
  <string name="menu_ignore_all">Mellőz minden frissítést</string>
  <string name="menu_ignore_this">Ezt a frissítést mellőzi</string>
  <string name="menu_website">Weboldal</string>
  <string name="menu_issues">Kérdések</string>
  <string name="menu_source">Forráskód</string>
  <string name="menu_upgrade">Frissítés</string>
  <string name="menu_donate">Adomány</string>
  <string name="details_installed">%s verzió telepítve</string>
  <string name="details_notinstalled">Nincs telepítve</string>
  <string name="corrupt_download">A letöltött fájl hibás</string>
  <string name="antiadslist">Az alkalmazás reklámot tartalmaz</string>
  <string name="antitracklist">Az alkalmazás nyomon követi és jelenti a tevékenységeit</string>
  <string name="antinonfreeadlist">Az alkalmazás nem ingyenes kiegészítőket támogat</string>
  <string name="antinonfreenetlist">Az alkalmazás nem ingyenes hálózati szolgáltatásokat támogat</string>
  <string name="antinonfreedeplist">Az alkalmazás egyéb, nem ingyenes alkalmazásoktól függ</string>
  <string name="antiupstreamnonfreelist">Az upstream forráskód nem teljesen szabad</string>
  <string name="display">Megjelenés</string>
  <string name="expert">Szakértő</string>
  <string name="expert_on">Extra infókat mutat és extra beállításokat engedélyez</string>
  <string name="search_hint">Alkalmazások keresése</string>
  <string name="appcompatibility">App kompatibilitás</string>
  <string name="show_incompat_versions">Inkompatibilis verzió</string>
  <string name="show_incompat_versions_on">Megjeleníti, ha az app verzió nem kompatibilis a készülékkel</string>
  <string name="rooted">Root</string>
  <string name="rooted_on">Nem szürkíti ki a root jogot igénylő alkalmazásokat</string>
  <string name="ignoreTouch">Érintőképernyő ignorálás</string>
  <string name="ignoreTouch_on">Mindig tartalmazza az érintőképernyőt igénylő alkalmazásokat</string>
  <string name="category_All">Összes</string>
  <string name="category_Whats_New">\"Újdonságok\"</string>
  <string name="category_Recently_Updated">Legutóbb frissítve</string>
  <string name="status_download">\"Letöltés
%2$s / %3$s (%4$d%%) innen
%1$s\"</string>
  <string name="status_connecting_to_repo">\"Kapcsolódás
%1$s\"</string>
  <string name="status_checking_compatibility">Alkalmazások eszközkompatibilitási ellenőrzése…</string>
  <string name="no_permissions">Nincsenek engedélyei.</string>
  <string name="no_handler_app">\"Nincs semmilyen app, ami képes ezt kezelni %s\"</string>
  <string name="theme">Téma</string>
  <string name="repo_not_yet_updated">Ezt a repo-t még nem használták.
Ahhoz, hogy megtekinthesse az alkalmazásokat, fissitenie kell.

Ha frissített, a leírás és egyéb részletek itt lesz elérhető .</string>
  <string name="repo_confirm_delete_body">A repository törlése azt jelenti, hogy az többé nem lesz elérhető az F-Droid-ból. Megj.: Minden korábban telepített app a készüléken marad.</string>
  <string name="repo_disabled_notification">\"%1$s\" letiltva. Újra kell majd engedélyezni a repo-t, hogy appokat telepíthessen belőle.</string>
  <string name="minsdk_or_later">Android %s vagy későbbi</string>
<string name="delete">Törlés</string>
    <string name="app_name">F-Droid</string>

    <string name="enable_nfc_send">NFC küldés engedélyezése…</string>
    </resources>
